# RealStateBackEnd

./: README.md
RealStateAPI/: RealStateAPI.sln
RealStateAPI/RealStateAPI/: Program.cs  RealStateAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealStateAPI/RealStateAPI/Controllers/: AccountController.cs  AttachmentController.cs  ListingController.cs  WeatherForecastController.cs
RealStateAPI/RealStateAPI/Helper/: AuthenticationHelper.cs
RealStateAPI/RealStateAPI/Models/: AttachmentModel.cs  DataBaseSettings.cs  IDataBaseSettings.cs  Listing.cs  ListingInquiryModel.cs  ListingModel.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  UserModel.cs
RealStateAPI/RealStateAPI/Properties/: launchSettings.json
RealStateAPI/RealStateAPI/Service/: IS3Service.cs  ListingService.cs  S3Service.cs
